{
  "name": "restfullapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Abdulsamet Kaya",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1"
  }
}
